WpfApp1/Views/MainWindowView.xaml

<mah:MetroWindow
    x:Class="WpfApp1.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:constants="clr-namespace:WpfApp1.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DrawingImage x:Key="PlayButtonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="LawnGreen" Geometry="M298.667 704v-512l426.667 256z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="3" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="PauseButtonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="LawnGreen" Geometry="M341.333 661.333h128v-426.667h-128zM554.667 661.333h128v-426.667h-128z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="3" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="StopButtonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="LawnGreen" Geometry="M298.667 661.333h426.667v-426.667h-426.667z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="3" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding WindowTitle, Mode=OneWay}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Description="Play"
                    DismissWhenClicked="False"
                    ImageSource="{StaticResource PlayButtonImage}"
                    IsEnabled="{Binding PlayCommandIsAvailable}"
                    Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding PlaySelectedTrack}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ThumbButtonInfo>
                <ThumbButtonInfo
                    Description="Pause"
                    DismissWhenClicked="False"
                    ImageSource="{StaticResource PauseButtonImage}"
                    IsEnabled="{Binding PauseCommandIsAvailable}"
                    Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding PauseSelectedTrack}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ThumbButtonInfo>
                <ThumbButtonInfo
                    Description="Stop"
                    DismissWhenClicked="False"
                    ImageSource="{StaticResource StopButtonImage}"
                    IsEnabled="{Binding PauseCommandIsAvailable}"
                    Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding StopSelectedTrack}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open project on GitHub">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding OpenProjectOnGitHub}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                IsEnabled="{Binding PlayCommandIsAvailable}"
                ToolTip="Play"
                Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding PlaySelectedTrack}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ControlPlay" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                IsEnabled="{Binding PauseCommandIsAvailable}"
                ToolTip="Pause"
                Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding PauseSelectedTrack}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ControlPause" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                IsEnabled="{Binding StopCommandIsAvailable}"
                ToolTip="Stop"
                Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding StopSelectedTrack}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ControlStop" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.ColumnSpan="1"
            Width="300"
            Height="25"
            Margin="4,4,4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ButtonCommand="ApplicationCommands.Delete"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.SelectAllOnFocus="True"
            mah:TextBoxHelper.Watermark="Enter artist name"
            AcceptsReturn="False"
            Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Width="300"
            Margin="4,4,4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False"
            DisplayMemberPath="CollectionName"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding SearchResults}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.PanningMode="VerticalOnly"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            ToolTipService.Placement="Top"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="ListTooltipTextItemStyle" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="2" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="2,2,4,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Artwork.Value, TargetNullValue={x:Null}}"
                                    Stretch="Uniform" />
                                <mah:ProgressRing
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="2,2,4,2"
                                    Visibility="{Binding Artwork.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ListTooltipTextItemStyle}"
                                    Text="{Binding CollectionName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ListTooltipTextItemStyle}"
                                    Text="{Binding ReleaseDate, StringFormat=ReleaseDate: {0:yyyy/MM/dd}}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource ListTooltipTextItemStyle}"
                                    Text="{Binding TrackCount, StringFormat=Tracks: {0}}" />
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            regions:RegionManager.RegionName="{x:Static constants:UIConstants.SelectedAlbumContentRegionName}" />

        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="25"
            Margin="4,4,1,2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <StatusBarItem>
                <Label Padding="0" Content="{Binding SelectedItem.CollectionName}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    Padding="0"
                    Content="{Binding SelectedItem.ReleaseDate}"
                    ContentStringFormat="ReleaseDate: {0:yyyy/MM/dd}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    Padding="0"
                    Content="{Binding SelectedItem.TrackCount}"
                    ContentStringFormat="Tracks: {0}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
